<div id="address-box">
    <div class="introduce-title">{{title="[rom="Contacte"][rus="Контакты"]"}}</div>
    <div id="address-list">
        <div class="tit-name">{{title 1="[rom="Adresa"][rus="Адрес"]"}}:</div>
        <div class="tit-contain">{{text 1="[rom="Chișinău str. Independenții 21/1"][rus="Кишинев, ул. Индепенденций 21/1"]"}}</div>
        <div class="tit-name">{{title 2="[rom="Tel."][rus="Тел."]"}}:</div>
        <div class="tit-contain">{{text 2="022-660-155"}}</div>
		
		<div class="tit-name">{{title 4="&nbsp;"}}</div>
        <div class="tit-contain">{{text 4="068-222-566"}}</div>
		
		<div class="tit-name">{{title 5="&nbsp;"}}</div>
        <div class="tit-contain">{{text 5="079-222-366"}}</div>
		
		
        <div class="tit-name">{{title 3="Email"}}:</div>
        <div class="tit-contain">{{text 3="info@turboshop.md"}}</div>
    </div>
</div> 
