<div class="container">
    <div class="service ">
        <div class="col-xs-6 col-sm-3 service-item">
            <div class="icon">
                <img src="{{image 1="assets/data/s1.png"}}" />
            </div>
            <div class="info">
                <a href="{{link 1="/livrare-gratuita"}}"><h3>{{text 1="[rom="Livrare gratuită"][rus="Бесплатная доставка"]"}}</h3></a>
                <span>{{subtext 1="[rom="în raza 30Km de la Chișinău"][rus="в радиусе 30 KM от Кишинева"]"}}</span>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 service-item">
            <div class="icon">
                <img alt="services" src="{{image 2="assets/data/s2.png"}}" />
            </div>
            <div class="info">
                <a href="{{link 2="/returnarea-produsului"}}"><h3>{{text 2="[rom="Returnarea produsului"][rus="ВОЗВРАТ ТОВАРА"]"}}</h3></a>
                <span>{{subtext 2="[rom="în timp de 15 zile"][rus="в течений 15 дней"]"}}</span>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 service-item">
            <div class="icon">
                <img alt="services" src="{{image 3="assets/data/s3.png"}}" />
            </div>
            
            <div class="info" >
                <a href="{{link 3="/suport"}}"><h3>{{text 3="[rom="Suport 24/7"][rus="24/7 ПОДДЕРЖКА"]"}}</h3></a>
                <span>{{subtext 3="[rom="Consultare online"][rus="онлайн консультант"]"}}</span>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 service-item">
            <div class="icon">
                <img alt="services" src="{{image 4="assets/data/s4.png"}}" />
            </div>
            <div class="info">
                <a href="{{link 4="/garantie"}}"><h3>{{text 4="[rom="Garanția securității"][rus="ГАРАНТИЯ БЕЗОПАСТНОСТЬ"]"}}</h3></a>
                <span>{{subtext 4="[rom="cumpără produsele sigur"][rus="покупайте безопасно товары"]"}}</span>
            </div>
        </div>
    </div>
</div>