<section class="collection-section padT10">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="latest-collection-item"> 
                            <div class="wa-collection">
                                <div class="wa-collection-thumbnail item our-collection-item wa-item">
                                    <img src="/getimages/750x373x1/large/<?php e($block['data']['items'][0]['ObjOptAttachDef']['attach'])?>" class="hidden-xs" alt=""/>
                                    <img src="/getimages/489x507x1/large/<?php e($block['data']['items'][0]['ObjOptAttachDef']['attach'])?>" class="hidden-sm hidden-lg hidden-md" alt=""/>									
                                    <div class="caption">
                                        <div class="caption-text">
                                            <div class="clear"></div>
                                            <div class="wa-collection-caption">
                                                <h2><?php e($block['data']['items'][0]['ObjItemTree']['title'])?></h2>
                                                <div class="clear"></div>
                                                <a href="<?php e($block['data']['items'][0]['ObjItemTree']['url'])?>" class="theme-button marT10"><?php ___e('view detail')?></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="latest-collection-item">
                            <div class="wa-collection">
                                <div class="wa-collection-thumbnail item our-collection-item wa-item">
                                    <img src="/getimages/360x373x1/large/<?php e($block['data']['items'][1]['ObjOptAttachDef']['attach'])?>" class="hidden-xs" alt=""/>
                                    <img src="/getimages/489x507x1/large/<?php e($block['data']['items'][1]['ObjOptAttachDef']['attach'])?>" class="hidden-sm hidden-lg hidden-md" alt=""/>									
                                    <div class="caption">
                                        <div class="caption-text">
                                            <div class="clear"></div>
                                            <div class="wa-collection-caption">
                                                <h2><?php e($block['data']['items'][1]['ObjItemTree']['title'])?></h2>
                                                <div class="clear"></div>
                                                <a href="<?php e($block['data']['items'][1]['ObjItemTree']['url'])?>" class="theme-button marT10"><?php ___e('view detail')?></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>