<section class="banners-section hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="latest-banners-item">
                            <div class="wa-banners">
                                <div class="wa-banners-thumbnail item our-banners-item wa-item">
                                    <img src="/getimages/0x0/large/<?php e($block['data']['items'][0]['ObjOptAttachDef']['attach'])?>" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <div class="clear"></div>
                                            <div class="wa-banners-caption text-left">
                                                <h2><?php e($block['data']['items'][0]['ObjItemTree']['title'])?></h2>
                                                <div class="clear"></div>
                                                <a href="<?php e($block['data']['items'][0]['ObjItemTree']['url'])?>" class="theme-button marT10"><?php ___e('view detail')?></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="latest-banners-item">
                            <div class="wa-banners">
                                <div class="wa-banners-thumbnail item our-banners-item wa-item">
                                    <img src="/getimages/0x0/large/<?php e($block['data']['items'][1]['ObjOptAttachDef']['attach'])?>" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <div class="clear"></div>
                                            <div class="wa-banners-caption text-right">
                                                <h2><?php e($block['data']['items'][0]['ObjItemTree']['title'])?></h2>
                                                <div class="clear"></div>
                                                <a href="<?php e($block['data']['items'][1]['ObjItemTree']['url'])?>" class="theme-button marT10"><?php ___e('view detail')?></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
