<?php if(!empty($block['data']['items'])):?>
<div style="max-width: 1200px; margin: 0 auto;" class="bloc bloc_interactive bloc_paddingM bloc_shadow_none hidden-sm hidden-xs" >
        <div class="row" style="padding: 0 30px;">
               <div class="col-sm-4 col-xs-12">
                    <?php $item = $block['data']['items'][0]?>
                    <a href="<?php e($item['ObjItemTree']['url'])?>">
                    <div class="hov_1" style="background: url('/getimages/0x0/large/<?php e($item['ObjOptAttachDef']['attach'])?>'); position: relative; height: 200px; overflow: hidden;">
                        <div class="hov_2" style="opacity: 0.7; padding: 0 10px; background: #000000; color: #FFFFFF; width: 100%; top: 145px; position: absolute;">
                            <div style="height: 50px; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell;">
                                    <?php eth($item['ObjItemTree']['title'], 500)?>
                                </span>
                                <span style="vertical-align: middle; display: table-cell;">
                                    <img style="height: 10px;" src="/static/images/arrow.png" />
                                </span>
                            </div>
                            <div style="height: 200px; text-align: center; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell; padding: 10px;">
                                    <b><?php eth($item['ObjItemTree']['body'], 500)?></b>   
                                </span>
                            </div>
                        </div>
                    </div>
                    </a>
                    <div style="height: 30px;">&nbsp;</div>
                    <?php $item = $block['data']['items'][1]?>
                    <a href="<?php e($item['ObjItemTree']['url'])?>">
                    <div class="hov_1" style="background: url('/getimages/0x0/large/<?php e($item['ObjOptAttachDef']['attach'])?>'); position: relative; height: 200px; overflow: hidden;">
                        <div class="hov_2" style="opacity: 0.7; padding: 0 10px; background: #000000; color: #FFFFFF; width: 100%; top: 145px; position: absolute;">
                            <div style="height: 50px; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell;">
                                    <?php eth($item['ObjItemTree']['title'], 500)?>
                                </span>
                                <span style="vertical-align: middle; display: table-cell;">
                                    <img style="height: 10px;" src="/static/images/arrow.png" />
                                </span>
                            </div>
                            <div style="height: 200px; text-align: center; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell; padding: 10px;">
                                    <b><?php eth($item['ObjItemTree']['body'], 500)?></b>    
                                </span>
                            </div>
                        </div>
                    </div>
                    </a>
               </div>
               <div class="col-sm-4 col-xs-12">
                    <?php $item = $block['data']['items'][2]?>
                    <a href="<?php e($item['ObjItemTree']['url'])?>">
                    <div class="hov_11" style="background: url('/getimages/0x0/large/<?php e($item['ObjOptAttachDef']['attach'])?>'); position: relative; height: 430px; overflow: hidden;">
                        <div class="hov_21" style="opacity: 0.7; padding: 0 10px; background: #000000; color: #FFFFFF; width: 100%; top: 375px; position: absolute;">
                            <div style="height: 50px; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell;">
                                    <?php eth($item['ObjItemTree']['title'], 500)?>
                                </span>
                                <span style="vertical-align: middle; display: table-cell;">
                                    <img style="height: 10px;" src="/static/images/arrow.png" />
                                </span>
                            </div>
                            <div style="height: 430px; text-align: center; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell; padding: 10px;">
                                    <b><?php eth($item['ObjItemTree']['body'], 500)?></b>    
                                </span>
                            </div>
                        </div>
                    </div>
                    </a>
               </div>
               <div class="col-sm-4 col-xs-12">
                    <?php $item = $block['data']['items'][3]?>
                    <a href="<?php e($item['ObjItemTree']['url'])?>">
                    <div class="hov_1" style="background: url('/getimages/0x0/large/<?php e($item['ObjOptAttachDef']['attach'])?>'); position: relative; height: 200px; overflow: hidden;">
                        <div class="hov_2" style="opacity: 0.7; padding: 0 10px; background: #000000; color: #FFFFFF; width: 100%; top: 145px; position: absolute;">
                            <div style="height: 50px; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell;">
                                    <?php eth($item['ObjItemTree']['title'], 500)?>
                                </span>
                                <span style="vertical-align: middle; display: table-cell;">
                                    <img style="height: 10px;" src="/static/images/arrow.png" />
                                </span>
                            </div>
                            <div style="height: 200px; text-align: center; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell; padding: 10px;">
                                    <b><?php eth($item['ObjItemTree']['body'], 500)?></b>    
                                </span>
                            </div>
                        </div>
                    </div>
                    </a>
                    <div style="height: 30px;">&nbsp;</div>
                    <?php $item = $block['data']['items'][4]?>
                    <a href="<?php e($item['ObjItemTree']['url'])?>">
                    <div class="hov_1" style="background: url('/getimages/0x0/large/<?php e($item['ObjOptAttachDef']['attach'])?>'); position: relative; height: 200px; overflow: hidden;">
                        <div class="hov_2" style="opacity: 0.7; padding: 0 10px; background: #000000; color: #FFFFFF; width: 100%; top: 145px; position: absolute;">
                            <div style="height: 50px; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell;">
                                    <?php eth($item['ObjItemTree']['title'], 500)?>
                                </span>
                                <span style="vertical-align: middle; display: table-cell;">
                                    <img style="height: 10px;" src="/static/images/arrow.png" />
                                </span>
                            </div>
                            <div style="height: 200px; text-align: center; width: 100%; display: table;">
                                <span style="vertical-align: middle; display: table-cell; padding: 10px;">
                                    <b><?php eth($item['ObjItemTree']['body'], 500)?></b>    
                                </span>
                            </div>
                        </div>
                    </div>
                    </a>
               </div>        
        </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function(event) { 
    jQuery("div.hov_1")
      .mouseenter(function() {
        if(!jQuery(this).find("div.hov_2").is(":hover")) {
            jQuery(this).find('.hov_2').animate({top: "140px"}, 200);
        }
      })
      .mouseleave(function() {
        if(!jQuery(this).find("div.hov_2").is(":hover")) {
            jQuery(this).find('div.hov_2').animate({top: "145px"}, 200);
        }
      });

    jQuery("div.hov_2")
      .mouseenter(function() {
        jQuery(this).animate({top: "-50px"}, 200);
      })
      .mouseleave(function() {
        jQuery(this).animate({top: "145px"}, 200);
      });

    jQuery("div.hov_11")
      .mouseenter(function() {
        if(!jQuery(this).find("div.hov_21").is(":hover")) {
            jQuery(this).find('.hov_21').animate({top: "370px"}, 200);
        }
      })
      .mouseleave(function() {
        if(!jQuery(this).find("div.hov_21").is(":hover")) {
            jQuery(this).find('div.hov_21').animate({top: "375px"}, 200);
        }
      });

    jQuery("div.hov_21")
      .mouseenter(function() {
        jQuery(this).animate({top: "-50px"}, 200);
      })
      .mouseleave(function() {
        jQuery(this).animate({top: "375px"}, 200);
      });
});
</script>
<?php endif;?>