<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 Webaashi.
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Aashi Fauctes - Html5 Template For Fauctes, Sanitary, Bathroom, Kitchen and Multipurpose E-commerce Store" />
        <meta name="author" content="webaashi.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Aashi Fauctes - Html5 Template For Fauctes, Sanitary, Bathroom, Kitchen and Multipurpose E-commerce Store</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <link href="assets/css/color.css" rel="stylesheet" id="colors">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//==Preloader Start==//-->
        <div class="preloader">
            <div class="cssload-container">
                <div class="cssload-loading">
                    <div id="object"><i class="fa fa-bath" aria-hidden="true"></i></div>
                </div>
                <h4 class="title">Loading</h4>
            </div>
        </div>
        <!--//==Preloader End==//-->  
        <!--//==Header Start==//-->
        <header id="main-header">
            <!--//==Topbar Start==//-->
            <div id="top-bar" class="hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 text-left">
                            <!-- Logo Desktop-->
                            <a class="logo hidden-xs" href="index.html">
                            <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12">
                            <form class="wa-search-bar">
                                <input type="text" name="search" placeholder="Search..">
                                <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-5 col-xs-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <select>
                                        <option>ENG</option>
                                        <option>DE</option>
                                        <option>GER</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <select>
                                        <option>USD</option>
                                        <option>AUD</option>
                                        <option>INR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//==Topbar End==//-->
            <!--//==Navbar Start==//-->
            <div id="main-menu" class="wa-main-menu">
                <div class="wathemes-menu relative">
                    <div class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span></button> 
                                        <!-- Logo -->
                                        <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="index.html">
                                        <img class="site_logo" alt="Site Logo"  src="assets/img/logo-2.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div class="navbar-collapse collapse">
                                        <!-- Right nav Start -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li>
                                                <a href="#">Shop Pages <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="collection-grid-sidebar.html">Collection Grid Sidebar</a></li>
                                                    <li><a href="collection-list-sidebar.html">Collection List Sidebar</a></li>
                                                    <li><a href="collection-grid-fullwidth.html">Collection Grid fullwidth</a></li>
                                                    <li><a href="collection-list-fullwidth.html">Collection List fullwidth</a></li>
                                                    <li><a href="product-detail.html">Product detail</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu">
                                                <a href="#" class="has-submenu">Categories <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a>
                                                <ul class="dropdown-menu wv_menu_color sm-nowrap">
                                                    <li>
                                                        <!-- Home Mage Menu grids Begins -->
                                                        <div class="row">
                                                            <!-- Home Variation 1 Block -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">Kitchen</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">Facucets</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">Crome Finish</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">Sink Tap</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">Luxury</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-sidebar.html">Shower</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Home Variation 1 Block -->
                                                            <!-- Home Variation 2 Block -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">bathroom</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Tub Facucets</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Luxury</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Shower</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Matte Finish</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-grid-fullwidth.html">Sink</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Home Variation 2 Block -->
                                                            <!-- One Page variation 1 -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">Outdoor</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Bath Tub</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Old Style</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Facucets</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Copper</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-sidebar.html">Sink Tap</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- One Page variation 1 -->
                                                            <!-- One Page variation 2 -->
                                                            <div class="col-sm-3">
                                                                <!-- Title -->
                                                                <h6 class="title">Brand</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Quia dolori</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Dimile homini</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Pulvinar risus</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="collection-list-fullwidth.html">Tincidunt </a>
                                                                    </div>
                                                                    <div>																		
                                                                        <a href="collection-list-fullwidth.html">Asoori Drrm</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- One Page variation 2 -->
                                                        </div>
                                                        <!-- Ends Home Mage Menu Block -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Pages <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="404.html">404 Error page</a></li>
                                                    <li><a href="FAQ.html">FAQs</a></li>
                                                    <li><a href="login-area.html">Login Area</a></li>
                                                    <li><a href="default-page.html">Default Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">blog <span class="caret menu-arrow"></span><span class="sub-arrow">...</span></a> 
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-style1.html">Blogs List Style1</a></li>
                                                    <li><a href="blog-style3.html">Blogs List Style2</a></li>
                                                    <li><a href="blog-style2.html">Blogs Grid Sidebar</a></li>
                                                    <li><a href="blog-style4.html">Blogs Grid Fullwidth</a></li>
                                                    <li>
                                                        <a href="#">Blog Detail</a>										  
                                                        <ul class="dropdown-menu">
                                                            <li><a href="blog-single-sidebar.html">With Sidebar</a></li>
                                                            <li><a href="blog-single-full-width.html">Without Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <!-- /.Right nav  End-->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.nav Col -->
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <ul class="inline top-ecommerce-icons">
                                        <li>
                                            <a href="#" id="whishlistIcon">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <sup>03</sup>
                                            </a>
                                            <div class="shopping-cart">
                                                <a class="closeCart"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                <ul class="shopping-cart-items">
                                                    <li class="clearfix">
                                                        <img src="assets/img/product/cart1.jpg" width="70" height="70" alt="cart item" />
                                                        <a href=""><span class="item-name">Chrome Finish Facucets...</span></a>
                                                        <span class="item-price">$849.99</span>
                                                        <span class="item-quantity">x 01</span>
                                                    </li>
                                                    <li class="clearfix">
                                                        <img src="assets/img/product/cart2.jpg" width="70" height="70" alt="cart item" />
                                                        <a href=""><span class="item-name">Barrolio Skin tap...</span></a>
                                                        <span class="item-price">$1,249.99</span>
                                                        <span class="item-quantity">x 01</span>
                                                    </li>
                                                    <li class="clearfix">
                                                        <img src="assets/img/product/cart3.jpg" width="70" height="70" alt="cart item" />
                                                        <a href=""><span class="item-name">Mauris et pulvinar...</span></a>
                                                        <span class="item-price">$129.99</span>
                                                        <span class="item-quantity">x 01</span>
                                                    </li>
                                                </ul>
                                                <div class="shopping-cart-footer">
                                                    <div class="shopping-cart-total">
                                                        <span class="lighter-text pull-left">Total:</span>
                                                        <span class="main-color-text pull-right">$2,229.97</span>
                                                    </div>
                                                </div>
                                                <!--end shopping-cart-footer -->
                                                <a href="#" class="theme-button">Checkout</a>
                                            </div>
                                            <!--end shopping-cart -->
                                        </li>
                                        <li>
                                            <a href="#" id="userIcon">
                                            <i class="fa fa-user-o" aria-hidden="true"></i>
                                            <sup>Click</sup>
                                            </a>
                                            <div class="user-menu">
                                                <a class="closeMenu"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                <ul class="user-menu-items">
                                                    <li class="clearfix">
                                                        <a href="">Account</a>
                                                    </li>
                                                    <li class="clearfix">
                                                        <a href="">Track Order</a>
                                                    </li>
                                                    <li class="clearfix">
                                                        <a href="">Logout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--end user-menu -->
                                        </li>
                                        <li>
                                            <a href="#" id="cartIcon">
                                            <i class="fa fa-shopping-basket" aria-hidden="true"></i>											
                                            <sup >03</sup>
                                            </a>
                                            <div class="shopping-cart">
                                                <a class="closeCart"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                <ul class="shopping-cart-items">
                                                    <li class="clearfix">
                                                        <img src="assets/img/product/cart1.jpg" width="70" height="70" alt="cart item" />
                                                        <a href=""><span class="item-name">Chrome Finish Facucets...</span></a>
                                                        <span class="item-price">$849.99</span>
                                                        <span class="item-quantity">x 01</span>
                                                    </li>
                                                    <li class="clearfix">
                                                        <img src="assets/img/product/cart2.jpg" width="70" height="70" alt="cart item" />
                                                        <a href=""><span class="item-name">Barrolio Skin tap...</span></a>
                                                        <span class="item-price">$1,249.99</span>
                                                        <span class="item-quantity">x 01</span>
                                                    </li>
                                                    <li class="clearfix">
                                                        <img src="assets/img/product/cart3.jpg" width="70" height="70" alt="cart item" />
                                                        <a href=""><span class="item-name">Mauris et pulvinar...</span></a>
                                                        <span class="item-price">$129.99</span>
                                                        <span class="item-quantity">x 01</span>
                                                    </li>
                                                </ul>
                                                <div class="shopping-cart-footer">
                                                    <div class="shopping-cart-total">
                                                        <span class="lighter-text pull-left">Total:</span>
                                                        <span class="main-color-text pull-right">$2,229.97</span>
                                                    </div>
                                                </div>
                                                <!--end shopping-cart-footer -->
                                                <a href="#" class="theme-button">Checkout</a>
                                            </div>
                                            <!--end shopping-cart -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                </div>
            </div>
            <!--//==Navbar End==//-->
        </header>
        <!--//==Header End==//-->
        <!--//==Page Header Start==//-->	  
        <div class="page-header black-overlay">
            <div class="container breadcrumb-section">
                <div class="row pad-s15">
                    <div class="col-md-12">
                        <h2>Contact us</h2>
                        <div class="clear"></div>
                        <div class="breadcrumb-box">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">Contact us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//==Page Header End==//-->
        <!--//==Contact Page Start==//-->
        <section class="page_single">
            <!--//==Contact Form Section Start==//-->
            <div class="container">
                <div class="row contact-bottom padTB100">
                    <!--//==Section Heading Start==//-->
                    <div class="col-md-12">
                        <div class="centered-title">
                            <h2>Get In Touch <span class="heading-border"></span></h2>
                            <div class="clear"></div>
                            <em>Nam ac egestas est. Mauris et pulvinar risus, at tincidunt lorem. Maecenas<br>
                            tristique sit amet odio sit amet aliquet.</em>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!--//==Section Heading End==//-->
                    <!--//==Form Area Start==//-->
                    <div class="col-md-12 left-box">
                        <form id="fashion_contactform" method="post">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Name<span class="required red-text">*</span></label>
                                        <input type="text" name="name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Email<span class="required red-text">*</span></label>
                                        <input type="email"  name="email" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Number</label>
                                        <input type="text"  name="phone" id="exampleInputPhone">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Wesite Url</label>
                                        <input type="text"  name="web" id="exampleInputWebsite">
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Your Message<span class="required red-text">*</span></label>
                                        <textarea name="Message" class="textarea-message" rows="10"></textarea>	
                                    </div>
                                </div>
                                <div class="col-sm-12 form-group">
                                    <input type="submit" class="theme-button" value="Send Message">
                                    <div class="fashion_infotext"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--//==Form Area End==//-->
                </div>
            </div>
            <!--//==Contact Form Section End==//-->
            <!--//==Contact Map Section Start==//-->
            <div class="col-md-12 col-sm-12">
                <div class="row">
                    <div class="map-area">
                        <div id="gmap_canvas" class="maps"></div>
                    </div>
                </div>
            </div>
            <!--//==Contact Map Section End==//-->			
        </section>
        <!--//==Contact Page End==//-->
        <!--//=========Footer Start=========//-->
        <footer id="main-footer" class="dark-footer footer-style1">
            <!--Upper Footer Block-->
            <div class="upper-footer wv_footer">
                <div class="container">
                    <div class="row pad-s15">
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Location</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Terms &amp; Condition</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Category</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Location</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Terms &amp; Condition</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Account</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Location</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Terms &amp; Condition</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right wv_circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget contact-widget">
                                <h4>Contact</h4>
                                <p>
                                    At vero eos et accusamus et iusto lits agnissmos ducimus.
                                </p>
                                <p><span class="rounded-icon"><i class="fa fa-map-marker"></i></span>PO Box 16122 Collins Street <br>
                                    West Victoria 8007 Australia
                                </p>
                                <p><span class="rounded-icon"><i class="fa fa-phone"></i></span>+123 456 7890 <br>
                                    +123 456 7890
                                </p>
                                <p><span class="rounded-icon"><i class="fa fa-envelope-o"></i></span>+123 456 7890<br>
                                    +123 456 7890
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Copyright Footer Block-->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row pad-s15">
                        <div class="col-md-12 copy-right text-center">
                            <p>Copyright &copy; 2017 Aashi Fauctes, All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//=========Footer End=========//-->	 		
        <!--//=========Newsletter Popup Start =========//-->	 
        <section id="newsLetterPopup" class="news-letter-popup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                        <div class="popup-inner">
                            <a href="#" class="close-news-letter"><i class="fa fa-times"></i></a>							
                            <div class="special-style col-md-offset-0 pull-right">
                                <div class="bg-image" style="background-image:url('assets/img/backgrounds/bg4.jpg');"></div>
                            </div>
                            <div class="popup-content">
                                <div class="col-md-5 col-md-offset-6 col-sm-6 col-sm-offset-5 col-xs-12 col-xs-offset-0 marT100 marB100 popup-data">
                                    <div class="left-title">
                                        <h2>Sign Up For Newsletter <span class="heading-border"></span></h2>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                    <p>dNam ac egestas est. Mauris et pulvinar risus, at tincidunt . Maecenas tristique sit</p>
                                    <form class="wa-news-letter marT10 marB10">
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    </form>
                                    <div class="popup-showout"><input id="stop-popup" type="checkbox" name="stop-popup" value="stop-popup"><label for="stop-popup"> Do not show popup again<span></span></label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//=========Newsletter Popup End=========//-->	   
        <!-- SWITCHER DESIGN AREA -->
        <div id="style-switcher">
            <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
            <div>
                <ul class="colors" id="color1">
                    <li>
                        <a href="#" class="color"></a>
                    </li>
                    <li>
                        <a href="#" class="color1"></a>
                    </li>
                    <li>
                        <a href="#" class="color2"></a>
                    </li>
                    <li>
                        <a href="#" class="color3"></a>
                    </li>
                    <li>
                        <a href="#" class="color4"></a>
                    </li>
                    <li>
                        <a href="#" class="color5"></a>
                    </li>
                    <li>
                        <a href="#" class="color6"></a>
                    </li>
                    <li>
                        <a href="#" class="color7"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- / END SWITCHER DESIGN AREA -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/menu/js/hover-dropdown-menu.js"></script> 
        <script type="text/javascript" src="assets/plugins/menu/js/jquery.hover-dropdown-menu-addon.js"></script>	
        <script src="assets/plugins/owl-carousel/js/owl.carousel.js"></script> 
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyApOXiWaaV5Xv4Wgjns-dDzNV-sMGf58O8"></script>	  
        <script type="text/javascript" src="assets/plugins/switcher/switcher.js"></script>   
        <script src="assets/js/main.js"></script>
    </body>
</html>