<?php if(!empty($menu['links'])):?>
    <?php foreach($menu['links'] as $key => $val):?>
        <li id="st_advanced_menu_<?php e($key)?>" class="advanced_ml_level_0 m_alignment_0">
             <a id="st_advanced_ma_<?php e($key)?>" href="<?php e($val['data']['url'])?>" class="advanced_ma_level_0 is_parent"><?php e($val['title'])?></a>
             <ul id="st_advanced_menu_multi_level_<?php e($key)?>" class="stadvancedmenu_sub stadvancedmenu_multi_level">
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_879" href="/en/" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 1 - Green, main demo<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_880">
                            <p><a title="Transformer theme" href="/"><img width="260" height="300" src="/upload/stmegamenu/v1.jpg" alt="Transformer theme" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_893" href="/eighth/en/" title="Store 8 - Dark, Fullscreen slider" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 8 - Dark, Fullscreen slider<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_894">
                            <p><a title="Transformer theme demo store 8" href="/eighth"><img width="260" height="300" src="/upload/stmegamenu/v8.jpg" alt="Transformer theme demo store 8" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_881" href="/second/en/" title="Store 2 - Gray, boxed, 960px" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 2 - Gray, boxed, 960px<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_882">
                            <p><a title="Transformer theme demo store 2" href="/ninth"><img width="260" height="300" src="/upload/stmegamenu/v2.jpg" alt="Transformer theme demo store 2" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_895" href="/ninth/en/" title="Store 9 - Light blue, Left menu" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 9 - Light blue, Left menu<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_896">
                            <p><a title="Transformer theme demo store 9" href="/eighth"><img width="260" height="300" src="/upload/stmegamenu/v9.jpg" alt="Transformer theme demo store 9" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_883" href="/third/en/" title="Store 3 - Red, stretched" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 3 - Red, stretched<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_884">
                            <p><a title="Transformer theme demo store 3" href="/ninth"><img width="260" height="300" src="/upload/stmegamenu/v3.jpg" alt="Transformer theme demo store 3" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_897" href="/tenth/en/" title="Store 10 - White, Parallax background" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 10 - White, Parallax background<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_898">
                            <p><a title="Transformer theme demo store 10" href="/tenth"><img width="260" height="300" src="/upload/stmegamenu/v10.jpg" alt="Transformer theme demo store 10" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_885" href="/fourth/en/" title="Store 4 - Green, boxed, 1200px" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 4 - Green, boxed, 1200px<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_886">
                            <p><a title="Transformer theme demo store 4" href="/ninth"><img width="260" height="300" src="/upload/stmegamenu/v4.jpg" alt="Transformer theme demo store 4" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_899" href="/eleventh/" title="Store 11 - RTL" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 11 - RTL<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_900">
                            <p><a title="Transformer theme demo store 11" href="/eleventh"><img width="260" height="300" src="/upload/stmegamenu/v11.jpg" alt="Transformer theme demo store 11" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_887" href="/fifth/en/" title="Store 5 - Brown, logon center" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 5 - Brown, logon center<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_888">
                            <p><a title="Transformer theme demo store 5" href="/ninth"><img width="260" height="300" src="/upload/stmegamenu/v5.jpg" alt="Transformer theme demo store 5" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_901" href="/twelfth/en/" title="Store 12 - Cosmos, black background" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 12 - Cosmos, black background<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_902">
                            <p><a title="Transformer theme demo store 12" href="/twelfth"><img src="/upload/stmegamenu/v12.jpg" alt="Transformer theme demo store 12" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_889" href="/sixth/en/" title="Store 6 - Yellow, stretched" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 6 - Yellow, stretched<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_890">
                            <p><a title="Transformer theme demo store 6" href="/sixth"><img width="260" height="300" src="/upload/stmegamenu/v6.jpg" alt="Transformer theme demo store 6" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_903" href="/thirteenth/en/" title="Store13 - Vertical menu" class="advanced_ma_level_1 advanced_ma_item has_children ">Store13 - Vertical menu<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span><span class="cate_label">New</span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_904">
                            <p><a title="Transformer theme demo store 13" href="/thirteenth"><img width="260" height="300" src="/upload/stmegamenu/v13.jpg" alt="Transformer theme demo store 13" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_891" href="/seventh/en/" title="Store 7 - Black, Parallax" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 7 - Black, Parallax<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_892">
                            <p><a title="Transformer theme demo store 7" href="/seventh"><img width="260" height="300" src="/upload/stmegamenu/v7.jpg" alt="Transformer theme demo store 7" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
                <li class="advanced_ml_level_1">
                   <a id="st_advanced_ma_905" href="/fourteenth/en/" title="Store 14 - Creative" class="advanced_ma_level_1 advanced_ma_item has_children ">Store 14 - Creative<span class="is_parent_icon"><b class="is_parent_icon_h"></b><b class="is_parent_icon_v"></b></span><span class="cate_label">New</span></a>
                   <ul class="advanced_mu_level_2">
                      <li class="advanced_ml_level_2 granditem_0 p_granditem_1">
                         <div id="st_advanced_menu_block_906">
                            <p><a title="Transformer theme demo store 14" href="/fourteenth"><img width="260" height="300" src="/upload/stmegamenu/v14.jpg" alt="Transformer theme demo store 14" /></a></p>
                         </div>
                      </li>
                   </ul>
                </li>
             </ul>
          </li>
    <?php endforeach;?>
<?php endif;?>